ea4bc82a6ad023ab7ee23ee620429895
::res://::1725295688
export_presets.cfg::TextFile::-1::1725294868::0::1::::<><>::
icon.png::CompressedTexture2D::4945393305468958537::1725295494::1725295698::1::::<><>::
icon.svg::CompressedTexture2D::3908160084165560265::1725294341::1725294343::1::::<><>::
README.md::TextFile::-1::1725289690::0::1::::<><>::
::res://Affinity/::1725295496
::res://Assets/::1725286272
::res://Assets/Characters/::1725283864
Demon.png::CompressedTexture2D::8818233928674000217::1725218826::1725218829::1::::<><>::
Player.png::CompressedTexture2D::726641845440289195::1725283862::1725283864::1::::<><>::
::res://Assets/Environment/::1725276790
Tiles.png::CompressedTexture2D::5433477503132465256::1725276788::1725276790::1::::<><>::
::res://Assets/Particles/::1725286272
Default Particle.png::CompressedTexture2D::17463619061970671::1725219583::1725286272::1::::<><>::
::res://Assets/Projectiles/::1725219477
Projectile.png::CompressedTexture2D::4731475275797863798::1725219476::1725219477::1::::<><>::
::res://Assets/UI/::1725288705
Button.png::CompressedTexture2D::148492545580647045::1725288704::1725288705::1::::<><>::
Heart.png::CompressedTexture2D::4265028355431858660::1725265661::1725265664::1::::<><>::
Points.png::CompressedTexture2D::8587016098961185369::1725277387::1725277389::1::::<><>::
Splash.png::CompressedTexture2D::3672264893313450121::1725288127::1725288132::1::::<><>::
::res://README/::1725289662
screenshot.png::CompressedTexture2D::355276074691581215::1725289410::1725289662::1::::<><>::
::res://Scenes/::1725286255
::res://Scenes/Animations/::1725291351
shared_animations.tscn::PackedScene::2332290539680114842::1725291351::0::1::::<><>::
::res://Scenes/Enemies/::1725291351
demon.tscn::PackedScene::6696654461443146287::1725291351::0::1::::<><>::res://Scripts/Enemies/demon.gd<>uid://dxvva3i17hcrx::::res://Assets/Characters/Demon.png<>uid://b6iud7ni2webl::::res://Scenes/FX/blood_particles.tscn
::res://Scenes/FX/::1725291351
blood_particles.tscn::PackedScene::4580011256971722973::1725286272::0::1::::<><>::uid://ipvgqnn0e6j::::res://Assets/Particles/Default Particle.png<>res://Scripts/Utilities/one_shot_particles.gd
projectile_explosion.tscn::PackedScene::5956927976607109804::1725291351::0::1::::<><>::uid://ipvgqnn0e6j::::res://Assets/Particles/Default Particle.png<>res://Scripts/Utilities/one_shot_particles.gd
::res://Scenes/Levels/::1725294741
demo_scene.tscn::PackedScene::7126064140797417617::1725294741::0::1::::<><>::uid://d7ujd1ovnkh6::::res://Tiles/tile_set.tres<>uid://bga08ako617jr::::res://Scenes/Player/player.tscn<>uid://c2n56kgy5jvyd::::res://Scenes/Enemies/demon.tscn<>uid://d3vdfbbuf72m8::::res://Scenes/UI/hud.tscn
::res://Scenes/Player/::1725294363
player.tscn::PackedScene::2809130617665944259::1725294363::0::1::::<><>::res://Scripts/Player/player.gd<>uid://1aemxvhscymx::::res://Scenes/Projectiles/projectile.tscn<>res://Scripts/Utilities/game_camera.gd<>uid://b6iud7ni2webl::::res://Scenes/FX/blood_particles.tscn<>uid://kl8xj5pgjm8r::::res://Assets/Characters/Player.png
::res://Scenes/Projectiles/::1725286296
projectile.tscn::PackedScene::1825175472906921439::1725286296::0::1::::<><>::res://Scripts/Projectiles/projectile.gd<>uid://b8n7yay4x0sgk::::res://Assets/Projectiles/Projectile.png<>uid://cq4ty641r4mwy::::res://Scenes/FX/projectile_explosion.tscn
::res://Scenes/UI/::1725294363
full_heart.tscn::PackedScene::950115351138728779::1725291351::0::1::::<><>::uid://b11annljnxb45::::res://Assets/UI/Heart.png
game_over.tscn::PackedScene::6363379391962626550::1725294363::0::1::::<><>::res://Scripts/UI/game_over.gd
hud.tscn::PackedScene::9168092740712123189::1725278969::0::1::::<><>::res://Scripts/UI/hud.gd<>uid://nsii40d8e4h0::::res://Scenes/UI/full_heart.tscn<>uid://dulu5vcbvqkb6::::res://Assets/UI/Points.png
main_menu.tscn::PackedScene::8404402651921120827::1725291351::0::1::::<><>::res://Scripts/UI/main_menu.gd<>uid://bsk4wwhai0wmr::::res://Assets/UI/Splash.png
::res://Scripts/::1725286319
::res://Scripts/Enemies/::1725292298
demon.gd::GDScript::-1::1725292298::0::1::::Demon<>Enemy<>::
enemy.gd::GDScript::-1::1725265226::0::1::::Enemy<>CharacterBody2D<>::
::res://Scripts/Managers/::1725293335
game_manager.gd::GDScript::-1::1725292086::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1725292112::0::1::::<>Node<>::
window_manager.gd::GDScript::-1::1725293335::0::1::::<>Node<>::
::res://Scripts/Player/::1725292434
player.gd::GDScript::-1::1725292434::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/Projectiles/::1725286296
projectile.gd::GDScript::-1::1725281282::0::1::::Projectile<>Area2D<>::
::res://Scripts/Spawners/::1725286313
spawner.gd::GDScript::-1::1725032652::0::1::::Spawner<>Marker2D<>::
spawn_manager.gd::GDScript::-1::1725028203::0::1::::SpawnManager<>Node2D<>::
::res://Scripts/UI/::1725278835
game_over.gd::GDScript::-1::1725031218::0::1::::GameOver<>Control<>::
hud.gd::GDScript::-1::1725278835::0::1::::HUD<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1725035490::0::1::::MainMenu<>Control<>::
::res://Scripts/Utilities/::1725033123
game_camera.gd::GDScript::-1::1725033123::0::1::::GameCamera<>Camera2D<>::
one_shot_particles.gd::GDScript::-1::1725024289::0::1::::OneShotParticles<>GPUParticles2D<>::
::res://Tiles/::1725293921
tile_set.tres::TileSet::277857229444130349::1725293921::0::1::::<><>::uid://cjoat0hkinbho::::res://Assets/Environment/Tiles.png
