ea4bc82a6ad023ab7ee23ee620429895
::res://::1725627495
export_presets.cfg::TextFile::-1::1725534289::0::1::::<><>::
icon.png::CompressedTexture2D::4945393305468958537::1725534289::1725627495::1::::<><>::
icon.svg::CompressedTexture2D::3908160084165560265::1725534289::1725627495::1::::<><>::
README.md::TextFile::-1::1725534289::0::1::::<><>::
::res://affinity/::1725629422
::res://assets/::1725534516
::res://assets/characters/::1725629440
black_knight.png::CompressedTexture2D::836806256935778994::1725629440::1725629444::1::::<><>::
demon.png::CompressedTexture2D::8818233928674000217::1725534289::1725627496::1::::<><>::
player.png::CompressedTexture2D::726641845440289195::1725534289::1725627496::1::::<><>::
void.png::CompressedTexture2D::2196044762371704541::1725534289::1725627496::1::::<><>::
::res://assets/drops/::1725627495
health_drop.png::CompressedTexture2D::2060799747817575849::1725534289::1725627495::1::::<><>::
::res://assets/environment/::1725627496
forward_light_shape.png::CompressedTexture2D::6419135980415958739::1725534289::1725627496::1::::<><>::
light_shape.png::CompressedTexture2D::121532048450485585::1725534289::1725627496::1::::<><>::
statue.png::CompressedTexture2D::8328205509405269208::1725623629::1725627496::1::::<><>::
tiles.png::CompressedTexture2D::5433477503132465256::1725616807::1725627496::1::::<><>::
::res://assets/particles/::1725627495
default_particle.png::CompressedTexture2D::17463619061970671::1725534289::1725627495::1::::<><>::
health_particle.png::CompressedTexture2D::3479031624901221424::1725534289::1725627495::1::::<><>::
::res://assets/projectiles/::1725627495
projectile.png::CompressedTexture2D::4731475275797863798::1725534289::1725627495::1::::<><>::
::res://assets/ui/::1725627496
button.png::CompressedTexture2D::148492545580647045::1725534289::1725627495::1::::<><>::
heart.png::CompressedTexture2D::4265028355431858660::1725534289::1725627495::1::::<><>::
mouse_cursor.png::CompressedTexture2D::1173445381261071733::1725534289::1725627495::1::::<><>::
points.png::CompressedTexture2D::8587016098961185369::1725534289::1725627495::1::::<><>::
splash.png::CompressedTexture2D::3672264893313450121::1725534289::1725627496::1::::<><>::
::res://assets/weapons/::1725627495
basic_weapon.png::CompressedTexture2D::8278304067587658540::1725534289::1725627495::1::::<><>::
::res://photoshop/::1725609150
::res://photoshop/tiles/::1725612467
::res://README/::1725627496
screenshot.png::CompressedTexture2D::355276074691581215::1725534289::1725627496::1::::<><>::
::res://scenes/::1725537334
::res://scenes/animations/::1725534289
shared_animations.tscn::PackedScene::2332290539680114842::1725534289::0::1::::<><>::
::res://scenes/drops/::1725534289
health_drop.tscn::PackedScene::255993204813000999::1725534289::0::1::::<><>::res://scripts/drops/health_drop.gd<>uid://bptje32sn60pg::::res://assets/particles/health_particle.png<>uid://4mjcn2fcckk4::::res://assets/drops/health_drop.png
::res://scenes/enemies/::1725535681
demon.tscn::PackedScene::6696654461443146287::1725535673::0::1::::<><>::res://scripts/enemies/demon.gd<>uid://dxvva3i17hcrx::::res://assets/characters/demon.png<>uid://b6iud7ni2webl::::res://scenes/fx/blood_particles.tscn<>uid://dwaf2kq05klj::::res://scenes/drops/health_drop.tscn<>uid://d1bcui12ypol1::::res://scenes/weapons/demon_weapon.tscn<>uid://u23admvm6lf1::::res://scenes/navigation/navigation_agent.tscn
black_knight.tscn::PackedScene::5709544953998453557::1725629462::0::1::::<><>::res://scripts/enemies/demon.gd<>uid://b6iud7ni2webl::::res://scenes/fx/blood_particles.tscn<>uid://dwaf2kq05klj::::res://scenes/drops/health_drop.tscn<>uid://d1bcui12ypol1::::res://scenes/weapons/demon_weapon.tscn<>uid://u23admvm6lf1::::res://scenes/navigation/navigation_agent.tscn
void.tscn::PackedScene::2954795195505331531::1725535681::0::1::::<><>::res://scripts/enemies/void.gd<>uid://ca6nqouwoc00r::::res://scenes/fx/void_particles.tscn<>uid://6j1sicjn6xij::::res://assets/characters/void.png<>uid://dwaf2kq05klj::::res://scenes/drops/health_drop.tscn<>uid://bdq71v7xsxh2t::::res://scenes/weapons/void_weapon.tscn<>uid://u23admvm6lf1::::res://scenes/navigation/navigation_agent.tscn
::res://scenes/environment/::1725625806
level_teleporter.tscn::PackedScene::4050299524251155658::1725541662::0::1::::<><>::res://scripts/utilities/level_teleporter.gd
statue.tscn::PackedScene::1967603547939615434::1725625806::0::1::::<><>::res://scripts/utilities/statue.gd<>uid://dqwilfexja7dc::::res://assets/environment/statue.png
world_environment.tscn::PackedScene::8877799563907948557::1725537336::0::1::::<><>::
::res://scenes/fx/::1725612385
blood_particles.tscn::PackedScene::4580011256971722973::1725534289::0::1::::<><>::uid://ipvgqnn0e6j::::res://assets/particles/default_particle.png<>res://scripts/utilities/one_shot_particles.gd
fade_in.tscn::PackedScene::9200853804433543860::1725612385::0::1::::<><>::
fade_out.tscn::PackedScene::2362035325541764741::1725545145::0::1::::<><>::
hurt_notifier.tscn::PackedScene::1199443495611963402::1725534289::0::1::::<><>::
projectile_explosion.tscn::PackedScene::5956927976607109804::1725534289::0::1::::<><>::uid://ipvgqnn0e6j::::res://assets/particles/default_particle.png<>res://scripts/utilities/one_shot_particles.gd
void_particles.tscn::PackedScene::4837655738611884279::1725534289::0::1::::<><>::uid://ipvgqnn0e6j::::res://assets/particles/default_particle.png<>res://scripts/utilities/one_shot_particles.gd
::res://scenes/levels/::1725628010
entrance.tscn::PackedScene::375689585111622303::1725624996::0::1::::<><>::uid://yi0es8klsdou::::res://tiles/tiles.tres<>uid://dyqqcdnhggy82::::res://scenes/environment/world_environment.tscn<>uid://bga08ako617jr::::res://scenes/player/player.tscn<>uid://d3vdfbbuf72m8::::res://scenes/ui/hud.tscn<>uid://bxx83uwyeut2i::::res://scenes/environment/level_teleporter.tscn<>uid://bfqcyvj85g3bj::::res://scenes/levels/level_one.tscn<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn
level_one.tscn::PackedScene::2770560357420789899::1725628010::0::1::::<><>::uid://yi0es8klsdou::::res://tiles/tiles.tres<>uid://bga08ako617jr::::res://scenes/player/player.tscn<>uid://dyqqcdnhggy82::::res://scenes/environment/world_environment.tscn<>uid://d3vdfbbuf72m8::::res://scenes/ui/hud.tscn<>uid://c2n56kgy5jvyd::::res://scenes/enemies/demon.tscn<>uid://bxx83uwyeut2i::::res://scenes/environment/level_teleporter.tscn<>uid://coqepxaf0dbx7::::res://scenes/levels/level_two.tscn<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn<>uid://3bee4jccawrq::::res://scenes/environment/statue.tscn
level_two.tscn::PackedScene::5788786085561009914::1725628010::0::1::::<><>::uid://yi0es8klsdou::::res://tiles/tiles.tres<>uid://bga08ako617jr::::res://scenes/player/player.tscn<>uid://dyqqcdnhggy82::::res://scenes/environment/world_environment.tscn<>uid://d3vdfbbuf72m8::::res://scenes/ui/hud.tscn<>uid://bidlbshk7kk32::::res://scenes/enemies/void.tscn<>uid://c2n56kgy5jvyd::::res://scenes/enemies/demon.tscn<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn<>uid://bxx83uwyeut2i::::res://scenes/environment/level_teleporter.tscn<>uid://dcr8bemaliytj::::res://scenes/ui/you_win.tscn<>uid://3bee4jccawrq::::res://scenes/environment/statue.tscn
::res://scenes/navigation/::1725534289
navigation_agent.tscn::PackedScene::1461215324996837320::1725534289::0::1::::<><>::
::res://scenes/player/::1725612467
player.tscn::PackedScene::2809130617665944259::1725612467::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/utilities/game_camera.gd<>uid://b6iud7ni2webl::::res://scenes/fx/blood_particles.tscn<>uid://rdawn7ruw81c::::res://scenes/fx/hurt_notifier.tscn<>uid://kl8xj5pgjm8r::::res://assets/characters/player.png<>uid://djit5ae80fpg2::::res://scenes/weapons/basic_weapon.tscn<>uid://by4u6bgeb7eb::::res://assets/environment/light_shape.png<>uid://cxpqh45x2do08::::res://assets/environment/forward_light_shape.png
::res://scenes/projectiles/::1725608585
demon_projectile.tscn::PackedScene::4016651941125033275::1725535664::0::1::::<><>::res://scripts/projectiles/projectile.gd<>uid://cq4ty641r4mwy::::res://scenes/fx/projectile_explosion.tscn<>uid://b8n7yay4x0sgk::::res://assets/projectiles/projectile.png
projectile.tscn::PackedScene::1825175472906921439::1725608585::0::1::::<><>::res://scripts/projectiles/projectile.gd<>uid://b8n7yay4x0sgk::::res://assets/projectiles/projectile.png<>uid://cq4ty641r4mwy::::res://scenes/fx/projectile_explosion.tscn
void_projectile.tscn::PackedScene::2851309550158990556::1725608585::0::1::::<><>::res://scripts/projectiles/projectile.gd<>uid://ca6nqouwoc00r::::res://scenes/fx/void_particles.tscn<>uid://b8n7yay4x0sgk::::res://assets/projectiles/projectile.png
::res://scenes/ui/::1725628010
empty_charge.tscn::PackedScene::1322890585799486345::1725535664::0::1::::<><>::uid://b8n7yay4x0sgk::::res://assets/projectiles/projectile.png
empty_heart.tscn::PackedScene::8597980205159313582::1725535690::0::1::::<><>::uid://b11annljnxb45::::res://assets/ui/heart.png
full_charge.tscn::PackedScene::3660456991041512881::1725535664::0::1::::<><>::uid://b8n7yay4x0sgk::::res://assets/projectiles/projectile.png
full_heart.tscn::PackedScene::950115351138728779::1725535690::0::1::::<><>::uid://b11annljnxb45::::res://assets/ui/heart.png
game_over.tscn::PackedScene::6363379391962626550::1725545145::0::1::::<><>::res://scripts/ui/game_over.gd<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn
hud.tscn::PackedScene::9168092740712123189::1725535693::0::1::::<><>::res://scripts/ui/hud.gd<>uid://nsii40d8e4h0::::res://scenes/ui/full_heart.tscn<>uid://duq6qilnena6i::::res://scenes/ui/empty_heart.tscn<>uid://dulu5vcbvqkb6::::res://assets/ui/points.png<>uid://bsffgr1gx11y0::::res://scenes/ui/full_charge.tscn<>uid://s322x03x00fd::::res://scenes/ui/empty_charge.tscn
main_menu.tscn::PackedScene::8404402651921120827::1725628010::0::1::::<><>::res://scripts/ui/main_menu.gd<>uid://bsk4wwhai0wmr::::res://assets/ui/splash.png<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn
you_win.tscn::PackedScene::7336739835375678431::1725608585::0::1::::<><>::res://scripts/ui/game_over.gd<>uid://d4c7yn5ihktqi::::res://scenes/fx/fade_in.tscn
::res://scenes/weapons/::1725608585
basic_weapon.tscn::PackedScene::7808683870245991675::1725534289::0::1::::<><>::res://scripts/weapons/weapon.gd<>uid://1aemxvhscymx::::res://scenes/projectiles/projectile.tscn<>uid://dp7cpubt4aod5::::res://assets/weapons/basic_weapon.png
demon_weapon.tscn::PackedScene::8986393974896986400::1725534289::0::1::::<><>::res://scripts/weapons/weapon.gd<>uid://bxhxw2ipgug3l::::res://scenes/projectiles/demon_projectile.tscn<>uid://dp7cpubt4aod5::::res://assets/weapons/basic_weapon.png
void_weapon.tscn::PackedScene::2632007786576284925::1725608585::0::1::::<><>::res://scripts/weapons/circle_weapon.gd<>uid://bgvgwfm18c117::::res://scenes/projectiles/void_projectile.tscn<>uid://dp7cpubt4aod5::::res://assets/weapons/basic_weapon.png
::res://scripts/::1725534482
::res://scripts/drops/::1725534289
health_drop.gd::GDScript::-1::1725534289::0::1::::HealthDrop<>Area2D<>::
::res://scripts/enemies/::1725534945
demon.gd::GDScript::-1::1725534289::0::1::::Demon<>Enemy<>::
enemy.gd::GDScript::-1::1725534289::0::1::::Enemy<>CharacterBody2D<>::
void.gd::GDScript::-1::1725534289::0::1::::Void<>Enemy<>::
::res://scripts/managers/::1725534289
game_manager.gd::GDScript::-1::1725545101::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1725537044::0::1::::<>Node<>::
window_manager.gd::GDScript::-1::1725534978::0::1::::<>Node<>::
::res://scripts/player/::1725534289
player.gd::GDScript::-1::1725547734::0::1::::Player<>CharacterBody2D<>::
::res://scripts/projectiles/::1725534289
projectile.gd::GDScript::-1::1725547740::0::1::::Projectile<>Area2D<>::
::res://scripts/spawners/::1725534289
spawner.gd::GDScript::-1::1725534289::0::1::::Spawner<>Marker2D<>::
spawn_manager.gd::GDScript::-1::1725534289::0::1::::SpawnManager<>Node2D<>::
::res://scripts/ui/::1725534289
game_over.gd::GDScript::-1::1725534289::0::1::::GameOver<>Control<>::
hud.gd::GDScript::-1::1725534289::0::1::::HUD<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1725534289::0::1::::MainMenu<>Control<>::
::res://scripts/utilities/::1725619920
game_camera.gd::GDScript::-1::1725534289::0::1::::GameCamera<>Camera2D<>::
level_teleporter.gd::GDScript::-1::1725537292::0::1::::LevelTeleporter<>Area2D<>::
one_shot_particles.gd::GDScript::-1::1725534289::0::1::::OneShotParticles<>GPUParticles2D<>::
statue.gd::GDScript::-1::1725625028::0::1::::Statue<>Node2D<>::
::res://scripts/weapons/::1725534289
circle_weapon.gd::GDScript::-1::1725547769::0::1::::CircleWeapon<>Weapon<>::
weapon.gd::GDScript::-1::1725534289::0::1::::Weapon<>Node2D<>::
::res://tiles/::1725627934
tiles.tres::TileSet::1702573334208650300::1725627934::0::1::::<><>::uid://cjoat0hkinbho::::res://assets/environment/tiles.png
