[gd_scene load_steps=5 format=3 uid="uid://c2n56kgy5jvyd"]

[ext_resource type="Script" path="res://Scripts/Demon.gd" id="1_175dc"]
[ext_resource type="Texture2D" uid="uid://dxvva3i17hcrx" path="res://Assets/Characters/Demon.png" id="2_1tfn2"]
[ext_resource type="PackedScene" uid="uid://b6iud7ni2webl" path="res://Scenes/FX/RedSplash.tscn" id="2_g1uco"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nwt7"]

[node name="Demon" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["Enemy"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_175dc")
damage = 1
attack_distance = 35.0
attack_cooldown = 2.0
sprite = NodePath("Sprite2D")
health = 5
activation_distance = 300.0
speed = 15
blood_particles = ExtResource("2_g1uco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1tfn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3nwt7")
