[gd_scene load_steps=6 format=3 uid="uid://bga08ako617jr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jo20q"]
[ext_resource type="PackedScene" uid="uid://1aemxvhscymx" path="res://Scenes/Projectile.tscn" id="2_htgr2"]
[ext_resource type="Script" path="res://Scripts/GameCamera.gd" id="2_mnyix"]
[ext_resource type="Texture2D" uid="uid://kl8xj5pgjm8r" path="res://Assets/Characters/Player.png" id="3_uska8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3qxr"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_jo20q")
health = 10
speed = 200
attack_cooldown_time = 0.25
projectile_scene = ExtResource("2_htgr2")

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_mnyix")
shake_intensity = 20
shake_duration = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uska8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t3qxr")
