[gd_scene load_steps=3 format=3 uid="uid://duq6qilnena6i"]

[ext_resource type="Texture2D" uid="uid://b11annljnxb45" path="res://assets/ui/heart.png" id="1_cqlkx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mk3h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(38, 38)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mk3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cqlkx")
centered = false
