[gd_scene load_steps=13 format=3 uid="uid://bidlbshk7kk32"]

[ext_resource type="Script" path="res://Scripts/Enemies/void.gd" id="1_iyxuy"]
[ext_resource type="PackedScene" uid="uid://bgvgwfm18c117" path="res://Scenes/Projectiles/void_projectile.tscn" id="2_dmtb4"]
[ext_resource type="PackedScene" uid="uid://ca6nqouwoc00r" path="res://Scenes/FX/void_particles.tscn" id="2_tr2o4"]
[ext_resource type="Texture2D" uid="uid://6j1sicjn6xij" path="res://Assets/Characters/Void.png" id="3_u4nh4"]
[ext_resource type="PackedScene" uid="uid://dwaf2kq05klj" path="res://Scenes/Drops/health_drop.tscn" id="4_r0xh0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nwt7"]
radius = 97.0
height = 290.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nen7g"]
polygon = PackedVector2Array(-79, -146, -58, -196, -16, -220, 42, -210, 61, -166, 58, -90, 24, -61, 20, -17, 25, 16, -32, 21, -18, -26, -23, -86, -67, -94)

[sub_resource type="Animation" id="Animation_bt0pe"]
resource_name = "Attack"
length = 0.3
step = 0.0375
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Right Leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(27, 31), Vector2(27, -32), Vector2(11, 16), Vector2(27, 31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Right Leg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.903826, 0.575886, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Left Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26, 30), Vector2(-26, -33), Vector2(-6, -32), Vector2(-26, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Left Leg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.01606, 1.1188, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Torso/Right Arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, -62), Vector2(25, -62), Vector2(25, -62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Torso/Right Arm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.155933, -1.12477, -0.155933]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Torso/Left Arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, -67), Vector2(-30, -67), Vector2(-30, -67), Vector2(-30, -67)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Torso/Left Arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.136503, 0.892389, -1.41993, 0.136503]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Torso/Head:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -67), Vector2(0, -67), Vector2(0, -67), Vector2(0, -67)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites/Torso/Head:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0310716, -0.341071, -0.539843, -0.0310716]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites/Torso:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(0, -27), Vector2(0, -5.82787), Vector2(0, 36)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprites/Torso:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.0740741, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.15311, 0.0]
}

[sub_resource type="Animation" id="Animation_d76yt"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0310716, 0.0392003, -0.0310716]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Torso/Left Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.136503, -0.178057, 0.136503]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Torso/Right Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.155933, 0.13947, -0.155933]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(0, 38), Vector2(0, 36)]
}

[sub_resource type="Animation" id="Animation_ddd3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0310716]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Torso/Left Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.136503]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Torso/Right Arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Left Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, 30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Right Leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Right Leg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Left Leg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Torso/Right Arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, -62)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Torso/Left Arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -67)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites/Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -67)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites/Torso:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jko4l"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Torso/Left Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.616022, -0.666593, 0.616022]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Torso/Right Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.567679, 0.89766, -0.567679]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Left Leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26, 30), Vector2(-26, 19), Vector2(-26, 31), Vector2(-26, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Right Leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(27, 19), Vector2(27, 32), Vector2(27, 32), Vector2(27, 19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Torso/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0310716, 0.0661405, -0.0310716]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrjd5"]
_data = {
"Attack": SubResource("Animation_bt0pe"),
"Idle": SubResource("Animation_d76yt"),
"RESET": SubResource("Animation_ddd3p"),
"Run": SubResource("Animation_jko4l")
}

[node name="Void" type="CharacterBody2D" node_paths=PackedStringArray("sprites", "animation_player") groups=["Enemy"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_iyxuy")
damage = 1
attack_distance = 2000.0
attack_cooldown = 1.0
sprites = NodePath("Sprites")
projectile_scene = ExtResource("2_dmtb4")
health = 5
activation_distance = 2000.0
speed = 400
blood_particles = ExtResource("2_tr2o4")
animation_player = NodePath("Animations")
health_drop = ExtResource("4_r0xh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-7, -82)
shape = SubResource("CapsuleShape2D_3nwt7")

[node name="Sprites" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 36)
texture = ExtResource("3_u4nh4")
offset = Vector2(0, -36)
region_enabled = true
region_rect = Rect2(100, 252.592, 111.484, 96.7391)

[node name="Head" type="Sprite2D" parent="Sprites/Torso"]
position = Vector2(0, -67)
rotation = -0.0310716
texture = ExtResource("3_u4nh4")
offset = Vector2(-7, -103)
region_enabled = true
region_rect = Rect2(48.5989, 24.3925, 197.818, 229.607)

[node name="Eyes" type="Sprite2D" parent="Sprites/Torso/Head"]
position = Vector2(30.3786, -76.093)
texture = ExtResource("3_u4nh4")
region_enabled = true
region_rect = Rect2(248, 57, 92, 66)

[node name="Left Arm" type="Sprite2D" parent="Sprites/Torso"]
position = Vector2(-30, -67)
rotation = 0.136503
texture = ExtResource("3_u4nh4")
offset = Vector2(-3, 17)
region_enabled = true
region_rect = Rect2(248.442, 127.191, 47.4074, 53.9238)

[node name="Left Hand" type="Sprite2D" parent="Sprites/Torso/Left Arm"]
show_behind_parent = true
position = Vector2(-6, 48)
texture = ExtResource("3_u4nh4")
region_enabled = true
region_rect = Rect2(243.011, 182.165, 55.1341, 49.5081)

[node name="Right Arm" type="Sprite2D" parent="Sprites/Torso"]
z_index = -1
position = Vector2(25, -62)
texture = ExtResource("3_u4nh4")
offset = Vector2(7, 16)
region_enabled = true
region_rect = Rect2(298.024, 126.696, 49.454, 58.5033)

[node name="Right Hand" type="Sprite2D" parent="Sprites/Torso/Right Arm"]
show_behind_parent = true
position = Vector2(15, 43)
texture = ExtResource("3_u4nh4")
region_enabled = true
region_rect = Rect2(298.982, 186.465, 49.099, 50.1219)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprites/Torso"]
position = Vector2(1, -28)
occluder = SubResource("OccluderPolygon2D_nen7g")

[node name="Left Leg" type="Sprite2D" parent="Sprites"]
show_behind_parent = true
position = Vector2(-26, 30)
texture = ExtResource("3_u4nh4")
offset = Vector2(1, 14)
region_enabled = true
region_rect = Rect2(247.053, 237.847, 47.0532, 50.1219)

[node name="Right Leg" type="Sprite2D" parent="Sprites"]
show_behind_parent = true
position = Vector2(27, 31)
texture = ExtResource("3_u4nh4")
offset = Vector2(1, 15)
region_enabled = true
region_rect = Rect2(297.175, 237.847, 52.1677, 51.1448)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lrjd5")
}
autoplay = "Idle"
